[PRENOTAMI_DATA]
# The Prenot@mi email
email = <your email here>

# The Prenot@mi password
pass = <you password here>

# The required service. Chose one of this options: reconstruction, direct_son, passport, anagrafe, marriage.
service = passport
# Number of seconds to wait for OTP code insertion by user.
# In case that your service doesn't require an OTP code, ignore it.
# WARNING: never leave it in blank.
otp_delay = 10


# Form data
[RECONSTRUCTION]
# Insert notes for the embassy, if needed
NOTES = <notes here>

# Form data
[DIRECT_SON]
PARENT_NAME = <AVO's name>
BIRTH_PLACE = <AVO's birth place>
BIRTH_DATE = <AVO's birth date [DD/MM/YYYY]>
ADDRESS = <AVO's address>

# Insert notes for the embassy, if needed
NOTES = <notes here>

# Form data
[PASSPORT]
# Insert notes for the embassy, if needed
NOTES = <notes here>

# Form data
[ANAGRAFE]
# Insert notes for the embassy, if needed
NOTES = <notes here>
# Form data
[MARRIAGE]
# Insert notes for the embassy, if needed
NOTES = <notes here>
